<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="Yes" Version="2">

  <Content>
    <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold">“24”</Text>
    </Paragraph>
    <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General">
      <ScriptNote Color="#000000000000" DateModified="20131224T005254" DateTime="20131224T005254" Name="" Type="">
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Example:</Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">8:00 A.M. - 9:00 P.M.</Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">or</Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">3:00 P.M. - P.M.</Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The episode title in the header should be set up the same way.</Text>
        </Paragraph>
      </ScriptNote>
      <Text>

</Text>      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold">“#:00 ?.M. - #:00 ?.M.”</Text>
    </Paragraph>
    <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General">
      <Text>

ACT ONE</Text>
    </Paragraph>
    <Paragraph Type="Shot">
      <Text>Fade in:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="6/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ARTHUR"></CharacterArcBeat>
          <CharacterArcBeat Name="BOB"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>High-tech control room</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>START ON TECHNICIAN, sitting at a computer terminal.  He’s sweating and nervous.  He types furiously.

O.S., we HEAR two men arguing.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Bob (O.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Arguing dialogue!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>arthur (O.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>More arguing dialogue!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As CAMERA ADJUSTS TO:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THE TWO MEN</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BOB and ARTHUR.  Bob is tall and slender, Arthur is short and chubby.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>ON BOB</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He gives Arthur a dirty look and hands him a file folder.

CAMERA ADJUSTS TO:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BOB</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Who opens the file folder.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>bob</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(muttering)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I don’t think this is what we need.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Bob hurries out of the room.  TRACK WITH HIM as he enters:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. an empty corridor</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Bob runs as fast as he can.</Text>
    </Paragraph>
    <Paragraph Type="Shot">
      <Text>Super:   THE PENTAGON</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="BOB"></CharacterArcBeat>
          <CharacterArcBeat Name="GENERAL"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. CONFERENCE ROOM</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A group of military and government personnel are in discussion.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>General</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What is it?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>bob</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I don’t know.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Off this...</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PRESIDENT TAYLOR"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. A lake</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JACK BAUER and PRESIDENT TAYLOR are in a small boat fishing.  His line tugs.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I think I have something.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>There is a beat... then:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PRESIDENT TAYLOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s probably just a shoe.  What do you think it is?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(beat, shrugs)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A shoe.</Text>
    </Paragraph>
    <Paragraph Type="Shot">
      <Text>Super:  lake johnson, 8:03 A.M.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack rows to shore.  As the boat pulls in, it hits a rock.  Taylor reacts.  The boat lands, they get out as:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CHLOE </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">O’BRIAN</Text>
      <Text> Pulls up in her car.  Off Jack’s contemplation...</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="KIM"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. bauer townhouse</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>KIM walks to her car.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Kim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Here I am at my car.</Text>
    </Paragraph>
    <Paragraph Type="Shot">
      <Text>At the car</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She opens the door.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="3" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. kim’s car / ext. downtown street</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Kim speeds down the street.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="3" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. the o.c. - TAYLOR’S office</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Taylor and an aide discuss a document.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="3" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. office</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack crosses to his car, trying to figure out the right thing to do.  Mostly, for Kim.  Off his anguish:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="MAN"></CharacterArcBeat>
          <CharacterArcBeat Name="WOMAN"></CharacterArcBeat>
          <CharacterArcBeat Name="WOMAN 2"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. The main war room</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Personnel work at computers, tables and boards.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>man</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(to himself)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Wake up, time to save the world.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He grabs the mouse and drags it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>woman</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Michelle...Michelle</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>woman 2</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’m busy now.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>man</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Where’s the Johnson file?</Text>
    </Paragraph>
    <Paragraph Type="Shot">
      <Text>Intercut:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="SCIENTIST"></CharacterArcBeat>
          <CharacterArcBeat Name="SCIENTIST 2"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Government lab</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A SCIENTIST studies a test tube.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Scientist</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What can you make of this?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Another SCIENTIST takes the tube and peers into it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>scientist 2</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Looks like explosives.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>scientist</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Better tell </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">DoD</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="4" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. washroom</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Start on Jack, his head in a sink full of water.  He pulls his head out of the sink and dries his face.  He stares at his reflection for a moment.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>FADE OUT.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="4" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>
</Text>    </Paragraph>
    <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="2" Spacing="1" StartsNewPage="No" Type="Shot">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">End of show</Text>
    </Paragraph>
  </Content>

  <Watermarking Text=""/>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="Yes" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-0.60" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"#:00 ?.M. - #:00 ?.M."	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.00" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="635" Left="2" Mode="Maximized" Top="2" Width="649"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="2.75" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">24</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="36" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">written</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Writer's Name </Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Production company name</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Address Line 1	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">draft name</Text>
        <Tabstops>
          <Tabstop Position="6.00" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Address Line 2</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">City, State Zip code	MM </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">DD</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">, </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">YYYY</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">24</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">cast</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">JACK BAUeR</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Tony </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">almeida</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"> </Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Chloe </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">o'brian</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">		</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Sean </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">hillinger</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Janis gold</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Larry moss</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Renee walker</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">President Allison taylor</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Henry taylor </Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Ethan </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">kanin</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">KIM BAUER</Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="2" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="7.49" Type="Right"/>
          <Tabstop Position="6.10" Type="Right"/>
          <Tabstop Position="4.46" Type="Right"/>
          <Tabstop Position="2.82" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="Yes">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">24</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Sets</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Interiors</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">:	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Exteriors</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">:</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location	Primary Location</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Secondary Location	Secondary Location</Text>
        <Tabstops>
          <Tabstop Position="1.44" Type="Left"/>
          <Tabstop Position="5.69" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	Secondary Location	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.44" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="1,1" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>CHLOE</Character>
      <Character>ETHAN</Character>
      <Character>GEORGE</Character>
      <Character>HENRY TAYLOR</Character>
      <Character>Jack</Character>
      <Character>JANIS</Character>
      <Character>Kim</Character>
      <Character>LARRY</Character>
      <Character>PRESIDENT TAYLOR</Character>
      <Character>RENEE</Character>
      <Character>SEAN</Character>
      <Character>TONY</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>HIGH-TECH CONTROL ROOM</Location>
      <Location>CONFERENCE ROOM</Location>
      <Location>BAUER TOWNHOUSE</Location>
      <Location>KIM'S CAR / EXT. DOWNTOWN STREET</Location>
      <Location>THE O.C.</Location>
      <Location>CTU</Location>
      <Location>THE MAIN WAR ROOM</Location>
      <Location>GOVERNMENT LAB</Location>
      <Location>CTU WASHROOM</Location>
      <Location>MATHESON HOUSE</Location>
      <Location>WARNER HOUSE</Location>
      <Location>BULLPEN</Location>
      <Location>WASHROOM</Location>
      <Location>MASON'S OFFICE</Location>
      <Location>PALMER'S OFFICE</Location>
      <Location>LOBBY</Location>
      <Location>ELEVATOR</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="No" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(cont'd)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="Yes" SceneBottom="(CONTINUED)" SceneBottomOfPage="Yes" SceneTop="CONTINUED:" SceneTopOfNext="Yes"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="2" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Blue - mm/dd/yyyy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Pink - mm/dd/yyyy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Yellow - mm/dd/yyyy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Green - mm/dd/yyyy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Goldenrod - mm/dd/yyyy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Buff - mm/dd/yyyy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Salmon - mm/dd/yyyy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Cherry - mm/dd/yyyy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="Tan - mm/dd/yyyy" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd White - mm/dd/yyyy" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Blue - mm/dd/yyyy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Pink - mm/dd/yyyy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Yellow - mm/dd/yyyy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Green - mm/dd/yyyy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Goldenrod - mm/dd/yyyy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Buff - mm/dd/yyyy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Salmon - mm/dd/yyyy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Cherry - mm/dd/yyyy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="20" Mark="*" Name="2nd Tan - mm/dd/yyyy" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="646">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="CHLOE"/>
    <Member Actor="Man 1" Character="ETHAN"/>
    <Member Actor="Man 1" Character="GEORGE"/>
    <Member Actor="Man 1" Character="HENRY TAYLOR"/>
    <Member Actor="Man 1" Character="Jack"/>
    <Member Actor="Man 1" Character="JANIS"/>
    <Member Actor="Man 1" Character="Kim"/>
    <Member Actor="Man 1" Character="LARRY"/>
    <Member Actor="Man 1" Character="PRESIDENT TAYLOR"/>
    <Member Actor="Man 1" Character="RENEE"/>
    <Member Actor="Man 1" Character="SEAN"/>
    <Member Actor="Man 1" Character="TONY"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="BOB" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ARTHUR" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn=""/>

</FinalDraft>
