<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="Yes" Version="2">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EXT.  Miami - nighT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>To begin a new script using this template, go to </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Edit&gt;Select</Text>
      <Text> All and then hit Delete.  To delete the text in the header, go to </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Document&gt;Header</Text>
      <Text> and Footer and delete or alter the text below the ruler.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Establishing shot.  Music throbs as we fly through the neon of the city’s skyline.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CHRISTIAN"></CharacterArcBeat>
          <CharacterArcBeat Name="SEAN"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. McNamara/Troy offices - Christian’s office - daY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Christian and Sean sit behind the desk looking at a PROSPECTIVE PATIENT.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Christian</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Tell us what you don’t like about yourself.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>sEAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I think what she wants to know is how to write a script using this template.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CHRISTIAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ah.  Not a problem.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SEAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>For example, new characters are introduced with ALL CAPS in the action.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CHRISTIAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Action is good.  Especially with great description, given that we are such a visually graphic show.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Christian smiles at the patient as we CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>MAIN TITLES.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JULIA"></CharacterArcBeat>
          <CharacterArcBeat Name="MATT"></CharacterArcBeat>
          <CharacterArcBeat Name="SEAN"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. McNamara house - nIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Julia enters.  Matt passes her has he heads upstairs.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MATT</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hi mom.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hi Matt.  Is your father home yet?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sean enters the front door.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SEAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sorry I’m late.  Had to do a consultation on using this Final Draft template.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I notice this format looks much like a screenplay.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SEAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It does except it has four acts.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>And a new act starts at the top of a new page.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sean nods, and we...</Text>
    </Paragraph>
    <Paragraph Type="End of Act">
      <Text>END ACT ONE</Text>
    </Paragraph>
    <Paragraph Type="New Act">
      <Text>ACT four</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="3" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. McNamara/TROY OFFICES - Scrub room</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As we skip Acts two and three, Sean and Christian move into...</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="3" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. surgery SUITE - cONTINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As we reach the conclusion, we SMASH TO BLACK.</Text>
    </Paragraph>
    <Paragraph Type="End of Act">
      <Text>End of show</Text>
    </Paragraph>
  </Content>

  <Watermarking Text=""/>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="0.50" RightIndent="-0.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	Episode Title              	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="7.50" Type="Right"/>
          <Tabstop Position="4.25" Type="Center"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges>
      <Range End="262" Start="253"/>
      <Range End="288" Start="280"/>
      <Range End="336" Start="329"/>
      <Range End="42" Start="40"/>
      <Range End="166" Start="164"/>
      <Range End="217" Start="209"/>
      <Range End="407" Start="405"/>
      <Range End="441" Start="433"/>
      <Range End="558" Start="554"/>
      <Range End="946" Start="941"/>
      <Range End="612" Start="606"/>
      <Range End="634" Start="629"/>
      <Range End="993" Start="987"/>
      <Range End="499" Start="494"/>
      <Range End="1174" Start="1170"/>
      <Range End="389" Start="381"/>
      <Range End="429" Start="425"/>
      <Range End="765" Start="761"/>
      <Range End="793" Start="787"/>
      <Range End="548" Start="540"/>
      <Range End="776" Start="772"/>
      <Range End="834" Start="829"/>
      <Range End="1133" Start="1121"/>
      <Range End="58" Start="54"/>
      <Range End="409" Start="405"/>
      <Range End="1293" Start="1285"/>
      <Range End="1283" Start="1276"/>
      <Range End="1297" Start="1290"/>
      <Range End="259" Start="255"/>
      <Range End="539" Start="532"/>
      <Range End="818" Start="813"/>
      <Range End="524" Start="516"/>
      <Range End="635" Start="629"/>
      <Range End="1324" Start="1316"/>
      <Range End="1366" Start="1358"/>
      <Range End="382" Start="380"/>
      <Range End="172" Start="168"/>
      <Range End="580" Start="564"/>
      <Range End="596" Start="588"/>
      <Range End="903" Start="897"/>
      <Range End="1419" Start="1414"/>
      <Range End="127" Start="123"/>
      <Range End="1123" Start="1119"/>
      <Range End="177" Start="175"/>
      <Range End="870" Start="859"/>
      <Range End="1226" Start="1223"/>
    </IgnoredRanges>
    <IgnoredWords>
      <Word>Busta</Word>
      <Word>Mantegna</Word>
      <Word>Pissed</Word>
      <Word>mansierre</Word>
      <Word>pissed.</Word>
      <Word>shit</Word>
    </IgnoredWords>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="635" Left="2" Mode="Maximized" Top="2" Width="649"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.11" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut=""/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">NIP/TUCK</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="36" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">written</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Writer's Name </Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">NIP/TUCK</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">cast</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">SEAN</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">matt</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">julia</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">grace</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Christian</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">NIP/TUCK</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Sets</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Interiors</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">:	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Exteriors</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">:</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location	Primary Location</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Secondary Location		Secondary Location</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	Secondary Location	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Primary Location</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
        </Tabstops>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="1,1" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>Sean</Character>
      <Character>Julia</Character>
      <Character>CHRISTian</Character>
      <Character>Matt</Character>
      <Character>GRACE</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>MIAMI</Location>
      <Location>MCNAMARA/TROY OFFICES - CHRISTIAN’S OFFICE</Location>
      <Location>MCNAMARA HOUSE</Location>
      <Location>MCNAMARA/TROY OFFICES</Location>
      <Location>SURGERY SUITE</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>SAME</TimeOfDay>
      <TimeOfDay>A SHORT WHILE LATER</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>SMASH CUT TO:</Transition>
      <Transition>INTERCUT:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="Yes" SceneBottom="(CONTINUED)" SceneBottomOfPage="Yes" SceneTop="CONTINUED:" SceneTopOfNext="Yes"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="All" ShowAllMarks="Yes" ShowAllSets="Yes" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="Production White" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Blue Rev. - mm/dd/yy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Pink Rev. - mm/dd/yy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Yellow Rev. - mm/dd/yy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Green Rev. - mm/dd/yy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Goldenrod Rev. - mm/dd/yy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Buff Rev. - mm/dd/yy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Salmon Rev. - mm/dd/yy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Cherry Rev. - mm/dd/yy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="Tan Rev. - mm/dd/yy" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd White Rev. - mm/dd/yy" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Blue Rev. - mm/dd/yy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Pink Rev. - mm/dd/yy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Yellow Rev. - mm/dd/yy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Green Rev. - mm/dd/yy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Goldenrod Rev. - mm/dd/yy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Buff Rev. - mm/dd/yy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Salmon Rev. - mm/dd/yy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Cherry Rev. - mm/dd/yy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="20" Mark="*" Name="2nd Tan Rev. - mm/dd/yy" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="940">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="Sean"/>
    <Member Actor="Man 1" Character="Julia"/>
    <Member Actor="Man 1" Character="CHRISTian"/>
    <Member Actor="Man 1" Character="Matt"/>
    <Member Actor="Man 1" Character="GRACE"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#CECEDCDCE3E3" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="CHRISTIAN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SEAN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MATT" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="JULIA" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn=""/>

</FinalDraft>
