<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="Yes" Version="2">

  <Content>
    <Paragraph Type="Cold Opening">
      <Text>Cold opening - a</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Fade in:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ADULT CHRIS"></CharacterArcBeat>
          <CharacterArcBeat Name="JAKE"></CharacterArcBeat>
          <CharacterArcBeat Name="JULIUS"></CharacterArcBeat>
          <CharacterArcBeat Name="ROCHELLE"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. JULIUS’s bedroom / living room - late afternoon (day 1)</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>(JULIUS, ROCHELLE, Jake)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JULIUS is getting dressed to go out, trying on several different shirts as ROCHELLE </Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">appears</Text>
      <Text> in the open doorway.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(AFTER A MOMENT) You know, blah, blah </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">blah</Text>
      <Text>, blah.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JULIUS proceeds to try on another shirt.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ROCHELLE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Okay.  Listen, what are we going to do today?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Jake enters</Text>
      <Text> the room.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jake</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I don’t want to go to school.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JULIUS changes his shirt again, during:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s not up to me.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ADULT CHRIS (V.O.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Funny dialogue here.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Reset to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="2" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. Living room - conTINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As JULIUS and ROCHELLE </Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">cross down the stairs</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Label="C/O-B" Type="Transition">
      <Text>Cut tO:</Text>
    </Paragraph>
    <Paragraph Type="Cold Opening">
      <Text>Cold opening - b</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JULIUS"></CharacterArcBeat>
          <CharacterArcBeat Name="MRS. MORELLO"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Coffee shop - later that day (</Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">day</Text>
      <Text> 1)</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>(JULIUS, MRS. MORELLO)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">JULIUS crosses in</Text>
      <Text> and sees MRS. MORELLO at a table.  </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sorry I’m late.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MRS. MORELLO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(SIGHS) Same old JULIUS.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Cut to:</Text>
    </Paragraph>
    <Paragraph Label="I-A" Type="Main Title">
      <Text>Main titleS</Text>
    </Paragraph>
    <Paragraph Type="New Act">
      <Text>Act one</Text>
    </Paragraph>
    <Paragraph Type="New Scene">
      <Text>Scene a</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Fade in:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 3/8" Page="4" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ADULT CHRIS"></CharacterArcBeat>
          <CharacterArcBeat Name="CHRIS"></CharacterArcBeat>
          <CharacterArcBeat Name="JULIUS"></CharacterArcBeat>
          <CharacterArcBeat Name="ROCHELLE"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. tv room - contINUOUS (day 1)</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>(JULIUS, ROCHELLE)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JULIUS joins ROCHELLE and </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">chris</Text>
      <Text> on the couch, holding a gym bag on his lap.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ROCHELLE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ChRIS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ROCHELLE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ADULT CHRIS (V.O.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Dialogue here.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ROCHELLE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah. Blah, blah, blah. Blah, blah, blah. Blah, blah, blah. Blah, blah, blah. Blah, blah, blah. Blah, blah, blah. Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ROCHELLE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Blah, blah, blah.  Blah, blah, blah.  Blah, blah, blah.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>DISSOLVE tO:</Text>
    </Paragraph>
    <Paragraph Label="I-B" Type="New Act">
      <Text>SCENE b</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="6/8" Page="6" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JULIUS"></CharacterArcBeat>
          <CharacterArcBeat Name="TONYA"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. COFFEE SHOP - THE NEXT DAY (</Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">DAY</Text>
      <Text> 2)</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>(TONYA, JULIUS)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JULIUS and TONYA at a table.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TONYA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No way.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>(BEGGING) Please.</Text>
    </Paragraph>
    <Paragraph Label="I-C" Type="Transition">
      <Text>Smash cut to:</Text>
    </Paragraph>
    <Paragraph Type="New Act">
      <Text>Scene c</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="7" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JULIUS"></CharacterArcBeat>
          <CharacterArcBeat Name="MRS. MORELLO"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Kitchen - later that day (</Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">DAY</Text>
      <Text> 2)</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>(MRS. MORELLO, JULIUS)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>MRS. MORELLO is going about her chores as JULIUS follows her around.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MRS. MORELLO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No way.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JULIUS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Come on.</Text>
    </Paragraph>
    <Paragraph Type="End Of Act">
      <Text>End of act one</Text>
    </Paragraph>
    <Paragraph Label="I-D" Type="New Act">
      <Text>Act two</Text>
    </Paragraph>
    <Paragraph Type="New Scene">
      <Text>Scene D</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="8" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ADULT CHRIS"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. bOY’S BEDROOM - tHE NEXT DAy (</Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Day3</Text>
      <Text>)</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CHRIS looks at a book.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ADULT CHRIS (V.O.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Dialogue here.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Chris smiles. He closes the book and walks out of the room.</Text>
    </Paragraph>
    <Paragraph Type="End Of Act">
      <Text>END OF SHOW</Text>
    </Paragraph>
  </Content>

  <Watermarking Text=""/>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="-0.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Episode Title  	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
          <Tabstop Position="4.00" Type="Center"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="635" Left="2" Mode="Maximized" Top="2" Width="649"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="121" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Cast List" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="6.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="2.75" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.25" RightIndent="6.00" SpaceBefore="0" Spacing="2" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.60" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Action" Shortcut="F2"/>
  </ElementSettings>

  <ElementSettings Type="End Of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="New Act" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="Cold Opening">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="110" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="General" ReturnKey="Scene Heading" Shortcut="9"/>
  </ElementSettings>

  <ElementSettings Type="Show/Ep. Title">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Cold Opening" Shortcut="F1"/>
  </ElementSettings>

  <ElementSettings Type="Main Title">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Action" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="121" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="General" ReturnKey="Action" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="New Scene">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Scene Heading" Shortcut=""/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="24" Style="">Everybody Hates Chris</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"Episode Title"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Episode #</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="36" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">written</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Writer's Name </Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">draft name - month d, </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">yyyy</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	REVISION(S) - MONTH D, </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">YYYY</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">EVERYBODY HATES CHRIS</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Episode #</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"Episode Title"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Cast list</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">JULIUS..................................................	TERRY CREWS</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">ROCHELLE............................................	</Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">TICHINA</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"> ARNOLD</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CHRIS................................................	TYLER WILLIAMs</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">TONYA...................................................	</Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">IMANI</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"> </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">HAKIM</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Greg...............................................	vincent </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">martella</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">DREW................................................	</Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">TEQUAN</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"> RICHMOND</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">ADULT CHRIS..............................................	CHRIS ROCK</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.92" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">Tbd</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">......................................................	Actor name</Text>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">EVERYBODY HATES CHRIS</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Episode #</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"Episode Title"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Sets List</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps">Interiors</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+AllCaps">	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps">Exteriors</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">house	STREET</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">LIVING ROOM	VARICK STREET</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	DINING ROOM	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CORLEONE JUNIOR HIGH SCHOOL</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	KITCHEN	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	HALLWAY	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	FRONT DOOR	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	BOY'S BEDROOM	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	PARENT'S BEDROOM	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CORLEONE JUNIOR HIGH SCHOOL	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	CLASSROOM	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">			</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">		</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps">OMITTED</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.82" Type="Left"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">	</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">		</Text>
        <Tabstops>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
          <Tabstop Position="4.50" Type="Left"/>
          <Tabstop Position="4.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="5.25" Type="Left"/>
          <Tabstop Position="1.25" Type="Left"/>
          <Tabstop Position="5.50" Type="Left"/>
        </Tabstops>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="1,1" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>ADULT CHRIS</Character>
      <Character>CHRIS</Character>
      <Character>DREW</Character>
      <Character>GREG</Character>
      <Character>JULIUS</Character>
      <Character>ROCHELLE</Character>
      <Character>TONYA</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>BOY'S BEDROOM</Location>
      <Location>CORLEONE JUNIOR HIGH SCHOOL</Location>
      <Location>CORLEONE JUNIOR HIGH SCHOOL CLASSROOM</Location>
      <Location>DINING ROOM</Location>
      <Location>FRONT DOOR</Location>
      <Location>HALLWAY</Location>
      <Location>KITCHEN</Location>
      <Location>LIVING ROOM</Location>
      <Location>PARENT'S BEDROOM</Location>
      <Location>STREET</Location>
      <Location>VARICK STREET</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>LATE AFTERNOON (DAY 1)</TimeOfDay>
      <TimeOfDay>LATER THAT DAY (DAY 1)</TimeOfDay>
      <TimeOfDay>CONTINUOUS (DAY 1)</TimeOfDay>
      <TimeOfDay>THE NEXT DAY (DAY 2)</TimeOfDay>
      <TimeOfDay>LATER THAT DAY (DAY 2)</TimeOfDay>
      <TimeOfDay>THE NEXT DAY </TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>RESET TO:</Transition>
      <Transition>SMASH CUT TO:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="2" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#00000000FFFF" FullRevision="No" ID="2" Mark="*" Name="Blue - mm/dd/yyyy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="3" Mark="*" Name="Pink - mm/dd/yyyy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="4" Mark="*" Name="Yellow - mm/dd/yyyy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="5" Mark="*" Name="Green - mm/dd/yyyy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="6" Mark="*" Name="Goldenrod - mm/dd/yyyy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="7" Mark="*" Name="Buff - mm/dd/yyyy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="8" Mark="*" Name="Salmon - mm/dd/yyyy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="9" Mark="*" Name="Cherry - mm/dd/yyyy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="10" Mark="*" Name="Tan - mm/dd/yyyy" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="11" Mark="*" Name="2nd White - mm/dd/yyyy" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="12" Mark="*" Name="2nd Blue - mm/dd/yyyy" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="13" Mark="*" Name="2nd Pink - mm/dd/yyyy" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="14" Mark="*" Name="2nd Yellow - mm/dd/yyyy" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="15" Mark="*" Name="2nd Green - mm/dd/yyyy" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="16" Mark="*" Name="2nd Goldenrod - mm/dd/yyyy" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="17" Mark="*" Name="2nd Buff - mm/dd/yyyy" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="18" Mark="*" Name="2nd Salmon - mm/dd/yyyy" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="19" Mark="*" Name="2nd Cherry - mm/dd/yyyy" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="20" Mark="*" Name="2nd Tan - mm/dd/yyyy" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="646">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="Main Title"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="New Scene"/>
      </Alias>
    </Macro>
    <Macro Element="Cold Opening" Name="Start CO" Shortcut="E" Text="TEASER" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sc1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="Cold Opening"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End CO" Shortcut="E" Text="END OF TEASER" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ec1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 1" Shortcut="E" Text="ACT ONE" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Act 1" Shortcut="E" Text="END OF ACT ONE" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 2" Shortcut="E" Text="ACT TWO" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa2" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Act 2" Shortcut="E" Text="END OF SHOW" Transition="None">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea2" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="ADULT CHRIS"/>
    <Member Actor="Man 1" Character="CHRIS"/>
    <Member Actor="Man 1" Character="DREW"/>
    <Member Actor="Man 1" Character="GREG"/>
    <Member Actor="Man 1" Character="JULIUS"/>
    <Member Actor="Man 1" Character="ROCHELLE"/>
    <Member Actor="Man 1" Character="TONYA"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="JULIUS" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ROCHELLE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="JAKE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MRS. MORELLO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ADULT CHRIS" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="TONYA" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn=""/>

</FinalDraft>
