<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/Courier New.otf</file>
    </qresource>
    <qresource prefix="/SpellChecking">
        <file>HunspellDictionaries/en_AU.aff</file>
        <file>HunspellDictionaries/en_AU.dic</file>
        <file>HunspellDictionaries/en_GB.aff</file>
        <file>HunspellDictionaries/en_GB.dic</file>
        <file>HunspellDictionaries/en_US.aff</file>
        <file>HunspellDictionaries/en_US.dic</file>
        <file>HunspellDictionaries/ru_RU.aff</file>
        <file>HunspellDictionaries/ru_RU.dic</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Icons/folder.png</file>
        <file>Icons/scene.png</file>
        <file>Icons/scene_group.png</file>
        <file>Icons/characters.png</file>
        <file>Icons/locations.png</file>
        <file>Icons/project.png</file>
        <file>Icons/script.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/start.png</file>
        <file>Icons/settings_text_editor.png</file>
        <file>Icons/settings_chronometry.png</file>
        <file>Icons/project_new.png</file>
        <file>Icons/project_open.png</file>
        <file>Icons/help.png</file>
        <file>Icons/Editing/add.png</file>
        <file>Icons/Editing/delete.png</file>
        <file>Icons/Editing/refresh.png</file>
    </qresource>
</RCC>
