<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/Courier New.otf</file>
    </qresource>
    <qresource prefix="/SpellChecking">
        <file>HunspellDictionaries/ru_RU.aff</file>
        <file>HunspellDictionaries/ru_RU.dic</file>
        <file>HunspellDictionaries/be_BY.aff</file>
        <file>HunspellDictionaries/be_BY.dic</file>
        <file>HunspellDictionaries/uk_UA.aff</file>
        <file>HunspellDictionaries/uk_UA.dic</file>
        <file>HunspellDictionaries/ru_RU_yo.dic</file>
        <file>HunspellDictionaries/ru_RU_yo.aff</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Icons/folder.png</file>
        <file>Icons/scene.png</file>
        <file>Icons/scene_group.png</file>
        <file>Icons/characters.png</file>
        <file>Icons/locations.png</file>
        <file>Icons/project.png</file>
        <file>Icons/script.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/start.png</file>
        <file>Icons/settings_text_editor.png</file>
        <file>Icons/settings_chronometry.png</file>
        <file>Icons/project_new.png</file>
        <file>Icons/project_open.png</file>
        <file>Icons/help.png</file>
        <file>Icons/Editing/add.png</file>
        <file>Icons/Editing/delete.png</file>
        <file>Icons/Editing/refresh.png</file>
        <file>Icons/Editing/edit.png</file>
        <file>Icons/settings_navigator.png</file>
        <file>Icons/settings_application.png</file>
        <file>Icons/Editing/redo.png</file>
        <file>Icons/Editing/undo.png</file>
        <file>Icons/note.png</file>
        <file>Icons/unknown.png</file>
        <file>Icons/Editing/red_cross.png</file>
        <file>Icons/Editing/search.png</file>
        <file>Icons/Editing/format.png</file>
        <file>Icons/logo.png</file>
        <file>Images/logo-black.png</file>
        <file>Images/logo-white.png</file>
    </qresource>
    <qresource prefix="/Translations">
        <file>Translations/Scenarist_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
    </qresource>
    <qresource prefix="/Interface">
        <file>UI/style.qss</file>
        <file>UI/menuarrow.png</file>
        <file>UI/comboboxarrow.png</file>
    </qresource>
</RCC>
