<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Text" Template="Yes" Version="3">

  <Content>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">1)	Inside a house </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	A photo of a loving family. In background, we can hear the sound of a children's party in progress. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Into the party steps Seamus, a tall, good-looking man in his mid-thirties. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The family makes a fuss of him. The kids sit on his lap and kiss him. He is a popular and familiar guy. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The father of the family takes Seamus to one side. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">A little later, one of the little kids looks out of the window and watches as her father is shot by Seamus.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">f)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Seamus walks off</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">2)	Seattle city center</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	The tall buildings framed against the mountain backdrops twinkle underneath the canopy of a serene dusk. Underneath and underscoring all this, we hear the strains of Bruckner's 2nd Symphony. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">We start to drop slowly, till eventually a large hall comes into view, filling frame.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">3)	Seattle symphony hall</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	The conductor cuts his baton through the air as he guides the Seattle Symphony through a thumping allegro section. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Pushing past various musicians, we finally land on a beautiful woman cellist in her late twenties. This is Kate Gerard.  </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">As the music builds to crescendo, she looks up and sees a familiar face in the audience. It's a young man of similar age to Kate. She smiles at him. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Outside, Kate, cello case in hand, runs down the steps of the concert hall and flies into the arms of the young man. They hug and kiss. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She asks him when he got in. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">f)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He tells her he's been back just over a week. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">g)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She playfully starts to beat up on him. This is Erik, her brother.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">4)	Apartment Block</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Kate is walking a few paces behind Erik as he walks down the corridor toward the door of his apartment.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Balancing an enormous pizza box and a bottle of wine, Erik opens the door to his sparsely-furnished apartment. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He kneels down, his eyes coming into line with a fine cotton thread stretched out across the doorway about knee height; the thread being hooked around a small tack. Seeing that it is still intact, he quickly unwinds the cotton and lets it fall to the floor. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">A beat later, he steps aside to let Kate step through the door with her cello in tow.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Inside the room she comments on how sparsely furnished the place is. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">f)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He tells her he’s only been back a few days. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">g)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She asks him what new job is he up to now.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">h)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He lifts up a huge envelope and tells her it's a travel book that he has been working on for some time. Kate is impressed. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">i)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He tells her that it is finished and that he has a publisher here in town interested in buying it — which is the reason for him coming back. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">j)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She seems pleased for him. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">k)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He tells her that it should have been mailed today. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">5)	Erik’s Car</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Driving Kate home, Erik asks her if she still has "dad's old tub”-- her father’s boat. He asks her if he could use it on the weekend. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She laughs. "What's all the big interest in sailing again?" "The last time he went sailing was when we were kids."</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Erik tells her he has changed his mind. That he's been stuck in a car - land locked - and that he just wants some time to himself. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Erik tells her that if it's okay with her, he'll come over sometime over the weekend and pick up the keys to the boat.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She tells him that it’s no problem, gets out of the car and watches him drive off.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">6)	Erik’s Apartment </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Erik opens the door to his apartment. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He stands for a moment in the doorway and again kneels to check the cotton alarm system. But this time the cotton has been broken. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He stiffens and fingers the limp cotton between his fingers. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He enters the apartment and surveys the room.  Nothing looks as if it's been disturbed. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He calls Kate, who is awakened from her sleep by the call. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">f)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Erik tells her he's coming over right now for the keys to the boat.  </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">g)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She sleepily agrees and tells him to come over and collect them. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">7)	Johnson </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">Quayside</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Erik gets into a small sloop. From his demeanor, he is no great yachtsman.	 </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">On the horizon the clouds look thick as we push in close to the boat, so close we can make out its name, The Mary May.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">8)	Harbor Patrol hut</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	The next day a young harbor patrolman - feet up on the table - is watching TV. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Distracted by the buzz of the phone. He picks it up and answers it. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">9)	Out at Sea</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Somewhere out at sea, we see a couple in a boat. They look concerned.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Surrounding their boat is the wreckage of another boat - the nameplate, The Mary May can be seen floating.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="14" Style="Bold">10)	Police Station</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">a)	Kate stands listening to a detective inside a police station. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">b)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Her young daughter blithely stares out at her tearful mother, crying silently behind an office divide. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">c)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The detective tells Kate that they found the boat somewhere off </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Paquaw</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> Island, but not Erik’s body. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">d)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He tells her some of his clothes where found and that's how they managed to contact her. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">e)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The detective tells her that his body may already have been washed out to sea with the strong morning current, but they're going to keep searching. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">f)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">He asks her whether or not her brother was depressed, implying he might have wanted to take his own life. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">g)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">She tells him Erik seemed full of life the last time she saw him. </Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">h)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The detective continues and asks why would a guy want to take out a boat that he could barely handle into an obvious on coming storm.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="-0.25" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">i</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">)	</Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">This sets her mind racing.</Text>
    </Paragraph>
    <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </DynamicContent>
    <Distribution/>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="54" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="81" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
  </PageLayout>

  <WindowState Height="873" Left="0" Mode="Normal" Top="4" Width="634"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

</FinalDraft>
