/*
 *
 */
QAbstractButton {
    outline: none;
}

QToolButton {
    border: none;
    min-width: 56dp;
    min-height: 56dp;
    icon-size: 24dp;
    background-color: transparent;
}

QToolButton:checked, QPushButton:checked {
    background-color: rgba(204, 204, 204, 155);
}

QToolButton:pressed, QPushButton:pressed {
    background-color: rgba(221, 221, 221, 155);
}

QProgressBar {
    border-radius: 0dp;
    border: none;
    background-color: #b3c4da;
    max-height: 5dp;
}

QProgressBar::chunk {
    background-color: palette(highlight);
}

QScrollBar {
    border: none;
    background: palette(window);
}

QScrollBar:horizontal {
    height: 6dp;
    margin: 1dp 0dp 1dp 0dp;
}

QScrollBar:vertical {
    width: 6dp;
    margin: 0dp 1dp 0dp 1dp;
}

QScrollBar::handle {
    background: palette(dark);
    min-height: 0dp;
    min-width: 0dp;
    border: none;
}

QScrollBar::handle:vertical {
    min-height: 30dp;
}

QScrollBar::add-line {
    height: 0dp;
}

QScrollBar::sub-line {
    height: 0dp;
}

QLineEdit {
    background-color: palette(base);
}

QDialogButtonBox {
    background-color: palette(base);
}

QPushButton[side-nav-name=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    color: rgba(0, 0, 0, 138);
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-item=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-subheader=true] {
    border: none;
    border-top: 1dp solid #E4E4E4;
    height: 48dp;
    padding-left: 16dp;
    color: rgba(0, 0, 0, 138);
    text-align: left;
    font-weight: 500;
}

QPushButton[flat=true] {
    min-width: 88dp;
    height: 50dp;
    border: none;
    background-color: palette(base);
    color: palette(highlight);
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton:disabled[flat=true] {
    color: rgba(0, 0, 0, 80);
}

QPushButton[flat-black=true] {
    min-width: 30dp;
    height: 56dp;
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton[raised=true] {
    min-width: 88dp;
    height: 50dp;
    background-color: palette(base);
    border: 1dp solid #BCBCBC;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton:default[raised=true] {
    background-color: palette(highlight);
    color: white;
}

QPushButton:disabled[raised=true] {
    background-color: rgba(0, 0, 0, 25);
    color: rgba(0, 0, 0, 80);
}

QPushButton:hover[flat=true], QPushButton:hover[flat-black=true], QPushButton:hover:!default[raised=true],
QPushButton:checked[flat=true], QPushButton:checked[flat-black=true], QPushButton:checked:!default[raised=true]{
    background-color: rgba(204, 204, 204, 155);
}

QFrame[toolbar=true] {
    background-color: #e4e4e4;
}

QFrame[side-nav=true] {
    background-color: white;
}

QFrame[content-container=true] {
    background-color: palette(base);
}

QListView[dialog-container=true] {
    border: none;
    border-top: 1dp solid #E6E6E6;
    border-bottom: 1dp solid #E6E6E6;
}

QListView::item[dialog-container=true] {
    height: 40dp;
    border: none;
    background-color: transparent;
    color: black;
    padding: 6dp 8dp 6dp 8dp;
}

QComboBox[toolbar=true]  {
    border:none;
    background: transparent;
    padding-left: 16dp;
}

QComboBox::drop-down[toolbar=true] {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15dp;
    border-width: 0dp;
    padding-right: 4dp;
}

QComboBox::down-arrow[toolbar=true] {
    image: url(:/Interface/UI/menuarrow.png);
}

QComboBox[toolbar=true] QAbstractItemView {
    background-color: palette(base);
}

QComboBox::item[toolbar=true] {
    height: 56dp;
    border: none;
    padding-left: 16dp;
}

QComboBox::item:selected[toolbar=true] {

}

QComboBox::item:checked[toolbar=true] {

}

QComboBox::indicator[toolbar=true] {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}


/*
 * Стили лайтбокса
 */
[lightBoxDialogTitle=true] {
    font-weight: 500;
    font-size: 20pt;
    background-color: palette(base);
    border: none;
    padding: 24dp 24dp 0dp 24dp;
}

[lightBoxDialogCentralWidget=true] {
    background-color: palette(base);
    border: none;
    padding: 20dp 0dp 8dp 0dp;
}

[lightBoxMessageText=true] {
    background-color: palette(base);
    border: none;
    padding: 0dp 24dp 24dp 24dp;
}
