/*
 * Убираем рамку из точек вокруг кнопок и прочих элементов интерфейса
 */
QAbstractButton {
    border: none;
    outline: none;
}

/*
 * Прокручиваемая область
 */
QAbstractScrollArea {
    border: 1px solid palette(dark);
}

QAbstractScrollArea:focus {
    border: 1px solid palette(highlight);
}

/*
 * Кнопка с выравниваем текста по левой стороне
 */
QPushButton[leftAlignedText=true] {
    text-align: left;
}

/*
 * Панель
 */
QFrame[inTopPanel=true] {
    background: palette(button);
    color: palette(button-text);
    padding-top: 2px;
    padding-bottom: 2px;
    min-height: 30px;
}

/*
 * Текстовые метки
 */
QLabel[inTopPanel=true] {
    background: palette(button);
    color: palette(button-text);
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 3px;
    min-height: 33px;
}

/*
 * Кнопка меню
 */
QToolButton[inTopPanel=true] {
    background: palette(button);
    color: palette(button-text);
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
    padding-left: 13px;
    padding-right: 13px;
    height: 34px;
}

QToolButton:hover[inTopPanel=true] {
    background: palette(dark);
}

QToolButton:pressed[inTopPanel=true] {
    background: palette(dark);
    padding-top: 1px;
}

QToolButton::menu-button[inTopPanel=true] {
    background: palette(button);
    color: palette(button-text);
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: palette(dark);
    width: 6px;
    padding-top: 6px;
    padding-bottom: 5px;
    padding-right: 14px;
}

QToolButton::menu-button:hover[inTopPanel=true],
QToolButton::menu-button:pressed[inTopPanel=true] {
    background: palette(dark);
}

QToolButton::menu-arrow[inTopPanel=true] {
    image: url(:Interface/UI/downarrow_THEME_POSTFIX.png);
}

FlatButton[hasMenu=true] {
    padding-left: 6px;
    padding-right: 22px;
}

FlatButton:pressed[hasMenu=true] {
    padding-bottom: -1px;
}

FlatButton::checked[inTopPanel=true] {
    color: palette(highlight);
}

FlatButton::menu-button[inTopPanel=true] {
    padding-right: 10px;
    border-right: none;
}

ColoredToolButton[inTopPanel=true] {
    padding-left: 6px;
    padding-right: 22px;
    min-width: 20px;
}

ColoredToolButton:hover[inTopPanel=true] {
    background: palette(dark);
}

ColoredToolButton::menu-button[inTopPanel=true] {
    padding-right: 10px;
    border-right: none;
}

ColoredToolButton::menu-button:hover[inTopPanel=true] {
    background: palette(dark);
}

ColoredToolButton[itemDialog=true] {
    padding: 2px 14px 2px 2px;
    min-width: 20px;
    background-color: palette(button);
    border: 1px solid palette(dark);
}

ColoredToolButton:disabled[itemDialog=true] {
    background-color: palette(window);
}

ColoredToolButton:checked[itemDialog=true] {
    color: palette(window);
    background-color: palette(text);
    border: 1px solid palette(text);
}

ColoredToolButton:!checked:hover[itemDialog=true], ColoredToolButton:!checked:pressed[itemDialog=true] {
    background-color: palette(dark);
}

ColoredToolButton::menu-button[itemDialog=true] {
    padding-right: 6px;
    border-right: none;
}

ColoredToolButton::menu-button:hover[itemDialog=true] {
    background: palette(dark);
}

/*
 * Выпадающий список
 */
QComboBox  {
    padding: 1px 16px 1px 10px;
    background: palette(button);
    color: palette(button-text);
    border: 1px solid palette(dark);
    min-height: 28px;
    min-width: 70px;
}

QComboBox:disabled {
    color: palette(dark);
}

QComboBox:editable {
    background: palette(base);
}

QComboBox:editable:focus {
    border: 1px solid palette(highlight);
}

QComboBox:!editable:hover {
    background: palette(dark);
}

QComboBox::drop-down {
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-width: 0px;
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox::down-arrow {
    image: url(:/Interface/UI/downarrow_THEME_POSTFIX.png);
}

QComboBox::down-arrow:disabled {
    image: url(:/Interface/UI/downarrow-disable.png);
}

QComboBox:on, QComboBox:off {
    color: palette(button-text);
    background: palette(button);
}

QComboBox:on:editable, QComboBox:off:editable {
    color: palette(button-text);
    background: palette(base);
}

QComboBox:on:selected, QComboBox:off:selected {
    color: palette(highlighted-text);
    background: palette(highlight);
}

QComboBox[inTopPanel=true]  {
    border-bottom: none;
}

/*
 * Поле ввода
 */
QLineEdit {
    border: 1px solid palette(dark);
    min-height: 30px;
    min-width: 70px;
    padding-left: 10px;
}

QLineEdit:focus {
    border: 1px solid palette(highlight);
}

/*
 * Выбор числа
 */
QAbstractSpinBox {
    border: 1px solid palette(dark);
    min-height: 30px;
    min-width: 70px;
    padding-left: 10px;
}

QAbstractSpinBox::up-button {
    height: 16px;
    background: palette(button);
    border: none;
    border-left: 1px solid palette(dark);
}

QAbstractSpinBox::down-button {
    height: 16px;
    background: palette(button);
    border: none;
    border-left: 1px solid palette(dark);
    border-top: 1px solid palette(dark);
}

QAbstractSpinBox::down-button:hover, QAbstractSpinBox::up-button:hover {
    background: palette(dark);
}

QAbstractSpinBox::up-arrow {
    image: url(:/Interface/UI/uparrow_THEME_POSTFIX.png);
}

QAbstractSpinBox::up-arrow:disabled {
    image: url(:/Interface/UI/uparrow-disable.png);
}

QAbstractSpinBox::down-arrow {
    image: url(:/Interface/UI/downarrow_THEME_POSTFIX.png);
}

QAbstractSpinBox::down-arrow:disabled {
    image: url(:/Interface/UI/downarrow-disable.png);
}

QAbstractSpinBox:focus {
    border: 1px solid palette(highlight);
}

/*
 * Разделитель
 */
QSplitter::handle {
    background: palette(dark);
}

/*
 * Группа
 */
QGroupBox {
    border: 1px solid palette(dark);
    border-radius: 2px;
    margin-top: 10px;
    padding-top: 1px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 4px 3px 0px;
    left: 0px;
}

/*
 * Табы
 */
QTabBar[inTopPanel=true] {
    background-color: palette(button);
    min-height: 33px;
}

QTabBar::tab[inTopPanel=true] {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
    background: palette(button);
    color: palette(button-text);
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 11px;
    padding-right: 11px;
}

QTabBar::tab:last[topPanelRightBordered=true] {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: palette(dark);
}

QTabBar::tab:selected[inTopPanel=true] {
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: palette(highlight);
}

QTabBar::tab:!selected[inTopPanel=true] {
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: palette(button);
}

QTabBar::tab:!selected:hover[inTopPanel=true] {
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: palette(dark);
}

/*
 * Полоса прокрутки
 */
QScrollBar {
    border: none;
    background: palette(button);
    border-radius: 6px;
}


QScrollBar:horizontal {
    height: 13px;
    margin: 0px;
}

QScrollBar:vertical {
    width: 13px;
    margin: 0px;
}

QScrollBar::handle {
    background: palette(dark);
    min-height: 0px;
    min-width: 0px;
    border-radius: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    min-height: 60px;
}

QScrollBar::handle:horizontal {
    min-width: 60px;
}

QScrollBar::add-line {
    height: 0px;
}

QScrollBar::sub-line {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 24px;
    border: none;
}

QScrollBar::sub-line:vertical:hover {
    background: palette(dark);
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

QScrollBar::add-line:vertical {
    height: 24px;
    border: none;
}

QScrollBar::add-line:vertical:hover {
    background: palette(dark);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

/*
 * Чекбокс
 */
QCheckBox {
    min-height: 24px;
}

/*
 * Переключатель
 */
QRadioButton {
    min-height: 24px;
}

QRadioButton[inTopPanel=true] {
    background: palette(button);
    color: palette(button-text);
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 6px;
}

QRadioButton::indicator[inTopPanel=true] {
    height: 0px;
    width: 0px;
    image: none;
}

QRadioButton:unchecked[inTopPanel=true] {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: palette(button);
}

QRadioButton:checked[inTopPanel=true] {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: palette(highlight);
}

QRadioButton[inStartUpView=true] {
    spacing: 0px;
    padding: 5px 12px 5px 12px;
    background-color: palette(window);
    border: 1px solid palette(dark);
}

QRadioButton[inStartUpView=true]:!checked:hover {
    background-color: palette(dark);
}

QRadioButton[inStartUpView=true]::checked {
    color: palette(window);
    background-color: palette(text);
    border: 1px solid palette(text);
}

QRadioButton[inStartUpView=true]:indicator {
    width: 0px;
    height: 0px;
    image: none;
}

QRadioButton[chevron=true] {
    spacing: 0px;
    padding: 10px 10px 10px 10px;
    background-color: palette(base);
    border: none;
}

QRadioButton:hover[chevron=true] {
    background-color: palette(alternate-base);
}

QRadioButton[chevron=true]::checked {
    color: palette(highlighted-text);
    background-color: palette(highlight);
}

QRadioButton[chevron=true]:indicator {
    width: 0px;
    height: 0px;
    image: none;
}

/*
 * Кнопка
 */
QPushButton {
    padding: 3px 14px 3px 14px;
    min-width: 70px;
    min-height: 25px;
    background-color: palette(button);
    border: 1px solid palette(dark);
}

QPushButton:disabled {
    background-color: palette(window);
}

QPushButton:checked {
    color: palette(window);
    background-color: palette(text);
    border: .06em solid palette(text);
}

QPushButton:!checked:hover, QPushButton:!checked:pressed {
    background-color: palette(dark);
}

/*
 * Прогресбар
 */
QProgressBar {
    border-radius: 0px;
    border: none;
    background-color: #b3c4da;
    max-height: 5px;
}

QProgressBar::chunk {
    background-color: palette(highlight);
}

/*
 * Всплывающая подсказка
 */
QToolTip {
    color: palette(window-text);
    background-color: palette(window);
    border: 1px solid palette(highlight);
}

/*
 * Заголовки таблиц
 */
QHeaderView {
    border: none;
}

QHeaderView::section {
    min-height: 33px;
}

/*
 * Виджет заголовок списка отчётов
 */
ctkCollapsibleButton[reportButton=true] {
    padding: 12px 12px 12px 12px;
    background-color: palette(button);
    border: none;
    font-weight: bold;
}

ctkCollapsibleButton[reportButton=true]:hover,
ctkCollapsibleButton[reportButton=true]:pressed {
    background-color: palette(dark);
}

ctkBasePopupWidget {
    background-color: palette(window);
    border: 1px solid palette(dark);
}

/*
 * Общие стили для элементов верхней панели
 */
*[topPanelLeftBordered=true] {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: palette(dark);
}

*[topPanelTopBordered=true] {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
}

*[topPanelRightBordered=true] {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: palette(dark);
}

*[topPanelBottomBordered=true] {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: palette(dark);
}

/*
 * Основные виджеты формы
 */
*[mainContainer=true], *[mainContainer=true]:focus {
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
}

/*
 * Виджет без рамок
 */
*[nobordersContainer=true], *[nobordersContainer=true]:focus {
    border: none;
}

/*
 * Сделать фон виджета цветом base из палитры
 */
*[baseForeground=true] {
    background-color: palette(base);
}

/*
 * Стиль панели быстрого форматирования
 */
*[fastFormatWidget=true] {
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: palette(dark);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: palette(dark);
}

/*
 * Редактор строки маскирующийся под метку, когда он не в фокусе
 */
[editableLabel=true] {
    font-weight: 800;
}

[editableLabel=true]::!hover::!focus {
    border: none;
    padding: 2px 1px 1px 0px;
    background-color: transparent;
}

[editableLabel=true]::hover, [editableLabel=true]::focus {
    background-color: palette(base);
}

/*
 * Стили лайтбокса
 */
[lightBoxDialogTitle=true] {
    font-weight: 700;
    background-color: palette(window);
    padding: 11px 20px 11px 20px;
    border: 1px solid palette(dark);
}

[lightBoxDialogCentralWidget=true] {
    background-color: palette(window);
    border: 1px solid palette(dark);
    padding: 8px 18px 10px 18px;
}

[lightBoxProgressTitle=true] {
    font-size: 24pt;
    font-weight: 500;
    background-color: transparent;
    color: white;
    border: none;
    margin: 12px 0px 0px 12px;
}

[lightBoxProgressIndicator=true] {
    background-color: transparent;
    color: white;
    border: none;
}

[lightBoxProgressDescription=true] {
    background-color: transparent;
    color: white;
    border: none;
    margin: 0px 0px 0px 12px;
}
