<?xml version="1.0" encoding="UTF-8"?>
<style name="Final Draft Letter" description="" page_format="Letter" page_margins="38.1,25.4,25.4,25.4" numbering_alignment="top,right">
    <block id="scene_heading" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="2" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_characters" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="0" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="action" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="character" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="53" top_margin="0" right_margin="3.5" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="parenthetical" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="38" top_margin="0" right_margin="50" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="(" postfix=")"/>
    <block id="dialog" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="28" top_margin="0" right_margin="38" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="transition" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="right" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="note" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="title_header" active="false" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="title" active="false" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="38" top_margin="0" right_margin="50" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="noprintable_text" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="67.5" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_group_header" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_group_footer" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_header" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_footer" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_description" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
</style>
