<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="Yes" Version="2">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. Atlantic ocean - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tranquil, serene.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>ExT. gardner’s basin - dock - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As we draw closer, WE HEAR faint music which grows LOUDER -- circus calliope mixed with raucous Dixieland jazz.  On screen appears...</Text>
    </Paragraph>
    <Paragraph Type="On Screen">
      <Text>ATLANTIC CITY, NEW JERSEY</Text>
    </Paragraph>
    <Paragraph Type="On Screen">
      <Text>January, 1920</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AGENT VAN ALDEN"></CharacterArcBeat>
          <CharacterArcBeat Name="NUCKY"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. GARDNER’S BASIN - dock - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Late.  Agent Van Alden checks his watch:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>agent van Alden </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Time to get into this template.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NUCKY</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I decide how the formatting looks here.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>AGENT VAN ALDEN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What’s with the bold font for Atlantic City?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NuCKY</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I have a custom element. I set the font to bold.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>AGENT VAN ALDEN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re telling me you went to Format &gt; Elements and then under the Font tab you adjusted the settings for that one element.  And then it affected the entire script?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NUCKY</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sounds like you’re the one saying it.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. deserted wooded ROAD - (later) night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The convoy rumbles through the darkness, the eyes of deer reflecting from the woods as the lights of the headlights play on the trees.  </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>On screen we see:</Text>
    </Paragraph>
    <Paragraph Type="On Screen">
      <Text>THREE NIGHTS EARLIER</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AGENT VAN ALDEN"></CharacterArcBeat>
          <CharacterArcBeat Name="NUCKY"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. HOSPITAL - HoSPITAL room - day </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Nucky looks around.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>AgeNT VAN ALDEN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>There are no act breaks in this script.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NuckY</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s time we end this episode.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Margaret smiles back as we:</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>FadE OUT.</Text>
    </Paragraph>
    <Paragraph Type="The End">
      <Text>The end</Text>
    </Paragraph>
  </Content>

  <Watermarking Text=""/>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="Yes" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="-0.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="10" Style="">	Boardwalk Empire "Ep. Title"	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="10" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="1.50" Type="Left"/>
          <Tabstop Position="4.00" Type="Center"/>
          <Tabstop Position="7.32" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#A0A0A0A0A0A0" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="635" Left="2" Mode="Maximized" Top="2" Width="649"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.11" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="General" ReturnKey="Scene Heading" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="End Of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="New Act" Shortcut="9"/>
  </ElementSettings>

  <ElementSettings Type="Teaser/Act One">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Scene Heading" Shortcut="F2"/>
  </ElementSettings>

  <ElementSettings Type="Show/Ep. Title">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Teaser/Act One" Shortcut="F1"/>
  </ElementSettings>

  <ElementSettings Type="On Screen">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="6.75" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut=":"/>
  </ElementSettings>

  <ElementSettings Type="The End">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut=";"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-0.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
          <Tabstops>
            <Tabstop Position="7.50" Type="Right"/>
          </Tabstops>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="144" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">BOARDWALK EMPIRE</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode Title</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="36" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">(Name)</Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        <Tabstops>
          <Tabstop Position="6.00" Type="Left"/>
        </Tabstops>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="1,1" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>NUCKY</Character>
      <Character>MARGARET</Character>
      <Character>AGENT VAN ALDEN</Character>
      <Character>ELI</Character>
      <Character>GILLIAN</Character>
      <Character>CHALKY WHITE</Character>
      <Character>AL CAPONE</Character>
      <Character>MICKEY DOYLE</Character>
      <Character>RICHARD HARROW</Character>
      <Character>EDDIE KESSLER</Character>
      <Character>ANGELA</Character>
      <Character>ARNOLD ROTHSTEIN</Character>
      <Character>LUCKY LUCIANO</Character>
      <Character>LUCY</Character>
      <Character>OWEN</Character>
      <Character>MEYER LANSKY</Character>
      <Character>BENNY SIEGEL</Character>
      <Character>WARD BOSS FLEMING</Character>
      <Character>WARD BOSS BOYD</Character>
      <Character>MAYOR BADER</Character>
      <Character>TOMMY</Character>
      <Character>TEDDY</Character>
      <Character>EMILY</Character>
      <Character>ROSE</Character>
      <Character>LILIAN</Character>
      <Character>KATY</Character>
      <Character>SISTER BERNICE</Character>
      <Character>AGENT SAWICKI</Character>
      <Character>LENORE WHITE</Character>
      <Character>LESTER WHITE</Character>
      <Character>JUNE THOMPSON</Character>
      <Character>ERNIE MORAN</Character>
      <Character>GINSBURG</Character>
      <Character>DEACON CUFFY</Character>
      <Character>GOVERNOR EDWARDS</Character>
      <Character>BABETTE</Character>
      <Character>KATHRYN BADER</Character>
      <Character>DUNN PURNSLEY</Character>
      <Character>PADDY RYAN</Character>
      <Character>EDDIE CANTOR</Character>
      <Character>LEANDER WHITLOCK</Character>
      <Character>LOLLY STEINMAN</Character>
      <Character>HARRY DAUGHERTY</Character>
      <Character>BILL MCCOY</Character>
      <Character>MAYBELLE WHITE</Character>
      <Character>ADELINE WHITE</Character>
      <Character>CAROLYN ROTHSTEIN</Character>
      <Character>MANNY HORVITZ</Character>
      <Character>BOSS HAGUE</Character>
      <Character>DR. SURRAN</Character>
      <Character>SAMUEL CRAWFORD</Character>
      <Character>JACK DEMPSEY</Character>
      <Character>JESS SMITH</Character>
      <Character>BRIAN</Character>
      <Character>FATHER BRENNAN</Character>
      <Character>WAXEY GORDON</Character>
      <Character>SENATOR EDGE</Character>
      <Character>SUPERVISOR ELLIOT</Character>
      <Character>DOC KEARNS</Character>
      <Character>CARL HEELEY</Character>
      <Character>ESTHER RANDOLPH</Character>
      <Character>LATHROP</Character>
      <Character>HALSEY</Character>
      <Character>PRATT</Character>
      <Character>EAMOINN</Character>
      <Character>AYLESH</Character>
      <Character>BETHANY</Character>
      <Character>NUALA</Character>
      <Character>GEORGE REMUS</Character>
      <Character>JOHNNY TORRIO</Character>
      <Character>SIGRID</Character>
      <Character>RED</Character>
      <Character>DR. HOLT</Character>
      <Character>BILL NEILAN</Character>
      <Character>DANIEL FITZGERALD</Character>
      <Character>SOPHIE TUCKER</Character>
      <Character>BILL FALLON</Character>
      <Character>HARLAN</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>ABE KLEIN'S</Location>
      <Location>APOLLO THEATER</Location>
      <Location>ARMORY - ATLANTIC CITY</Location>
      <Location>ATLANTIC CITY</Location>
      <Location>BABETTE'S</Location>
      <Location>BABETTE'S - BACK ROOM</Location>
      <Location>BEACH</Location>
      <Location>BEACH - BOARDWALK</Location>
      <Location>BEACH - ROAD</Location>
      <Location>BILL FALLON'S OFFICE - NYC</Location>
      <Location>BOARDWALK</Location>
      <Location>CEMETERY - ATLANTIC CITY</Location>
      <Location>CHALKY'S BACKYARD SHED</Location>
      <Location>CHALKY'S HOUSE</Location>
      <Location>CHALKY'S HOUSE - DINING ROOM</Location>
      <Location>CHALKY'S WAREHOUSE</Location>
      <Location>CHURCH</Location>
      <Location>COMMODORE'S HOUSE</Location>
      <Location>COUNTY JAIL</Location>
      <Location>ELI'S GARAGE</Location>
      <Location>ELI'S HOUSE</Location>
      <Location>ELI'S HOUSE - DINING ROOM</Location>
      <Location>ELI'S HOUSE - FOYER</Location>
      <Location>ELI'S HOUSE - FRONT PORCH</Location>
      <Location>FOUR DEUCES - CHICAGO</Location>
      <Location>LOLLY STEINMAN'S CASINO</Location>
      <Location>MICKEY DOYLE'S WAREHOUSE</Location>
      <Location>MUNICIPAL BUILDING</Location>
      <Location>NEW YORK CITY</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - BEDROOM</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - CHILDREN'S ROOM</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - CONSERVATORY</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - DINING ROOM</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - FOYER</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - HALLWAY</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - KITCHEN</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - LIBRARY</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - LIVING ROOM</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - PARLOR</Location>
      <Location>NUCKY &amp; MARGARET'S HOUSE - STUDY</Location>
      <Location>OPEN FIELD - NEW JERSEY</Location>
      <Location>RICHARD HARROW'S BOARDINGHOUSE</Location>
      <Location>RITZ - BOARDWALK</Location>
      <Location>RITZ - LOBBY</Location>
      <Location>RITZ - NUCKY'S ANTEROOM</Location>
      <Location>RITZ - NUCKY'S BEDROOM</Location>
      <Location>RITZ - NUCKY'S FOYER</Location>
      <Location>RITZ - NUCKY'S LIVING ROOM</Location>
      <Location>RITZ - NUCKY'S OFFICE</Location>
      <Location>ROAD</Location>
      <Location>ROTHSTEIN'S CLUB</Location>
      <Location>ROTHSTEIN'S HOUSE - PARLOR</Location>
      <Location>ROTHSTEIN'S OFFICE - NYC</Location>
      <Location>TENEMENT APARTMENT</Location>
      <Location>TREASURER'S OFFICE - MUNICIPAL BUILDING</Location>
      <Location>U.S. POST OFFICE - BACK ROOM</Location>
      <Location>U.S. POST OFFICE - HALLWAY</Location>
      <Location>WOODS</Location>
      <Location>GARDNER'S BASIN</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="Yes" SceneTop="CONTINUED:" SceneTopOfNext="Yes"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="2" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Blue (mm/dd/yyyy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Pink (mm/dd/yyyy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Yellow (mm/dd/yyyy) " PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Green (mm/dd/yyyy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Goldenrod (mm/dd/yyyy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Buff (mm/dd/yyyy) " PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Salmon (mm/dd/yyyy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Cherry (mm/dd/yyyy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="Tan (mm/dd/yyyy) " PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="Grey (mm/dd/yyyy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd White (mm/dd/yyyy) " PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Blue (mm/dd/yyyy) " PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Pink (mm/dd/yyyy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Yellow (mm/dd/yyyy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Green (mm/dd/yyyy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Goldenrod (mm/dd/yyyy) " PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Buff (mm/dd/yyyy) " PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Salmon (mm/dd/yyyy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="20" Mark="*" Name="2nd Cherry (mm/dd/yyyy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="21" Mark="*" Name="2nd Tan (mm/dd/yyyy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="22" Mark="*" Name="2nd Grey (mm/dd/yyyy)" PageColor="#FFFFFFFFFFFF" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="800">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End Of Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="Teaser/Act One" Name="Start Teaser" Shortcut="E" Text="TEASER" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="st1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Teaser" Shortcut="E" Text="END OF TEASER" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="et1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 1" Shortcut="E" Text="ACT ONE" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="Teaser/Act One"/>
        <ActivateIn Element="Show/Ep. Title"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Act 1" Shortcut="E" Text="END OF ACT ONE" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea1" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 2" Shortcut="E" Text="ACT TWO" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa2" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Act 2" Shortcut="E" Text="END OF ACT TWO" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea2" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 3" Shortcut="E" Text="ACT THREE" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa3" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End  Act 3" Shortcut="E" Text="END OF ACT THREE" Transition="New Act">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea3" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
    <Macro Element="New Act" Name="Start Act 4" Shortcut="E" Text="ACT FOUR" Transition="Scene Heading">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="sa4" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="New Act"/>
      </Alias>
    </Macro>
    <Macro Element="End Of Act" Name="End Act 4" Shortcut="E" Text="END OF ACT FOUR" Transition="None">
      <Alias Confirm="Yes" MatchCase="No" SmartReplace="Yes" Text="ea4" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="End Of Act"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="NUCKY"/>
    <Member Actor="Man 1" Character="MARGARET"/>
    <Member Actor="Man 1" Character="AGENT VAN ALDEN"/>
    <Member Actor="Man 1" Character="ELI"/>
    <Member Actor="Man 1" Character="GILLIAN"/>
    <Member Actor="Man 1" Character="CHALKY WHITE"/>
    <Member Actor="Man 1" Character="AL CAPONE"/>
    <Member Actor="Man 1" Character="MICKEY DOYLE"/>
    <Member Actor="Man 1" Character="RICHARD HARROW"/>
    <Member Actor="Man 1" Character="EDDIE KESSLER"/>
    <Member Actor="Man 1" Character="ANGELA"/>
    <Member Actor="Man 1" Character="ARNOLD ROTHSTEIN"/>
    <Member Actor="Man 1" Character="LUCKY LUCIANO"/>
    <Member Actor="Man 1" Character="LUCY"/>
    <Member Actor="Man 1" Character="OWEN"/>
    <Member Actor="Man 1" Character="MEYER LANSKY"/>
    <Member Actor="Man 1" Character="BENNY SIEGEL"/>
    <Member Actor="Man 1" Character="WARD BOSS FLEMING"/>
    <Member Actor="Man 1" Character="WARD BOSS BOYD"/>
    <Member Actor="Man 1" Character="MAYOR BADER"/>
    <Member Actor="Man 1" Character="TOMMY"/>
    <Member Actor="Man 1" Character="TEDDY"/>
    <Member Actor="Man 1" Character="EMILY"/>
    <Member Actor="Man 1" Character="ROSE"/>
    <Member Actor="Man 1" Character="LILIAN"/>
    <Member Actor="Man 1" Character="KATY"/>
    <Member Actor="Man 1" Character="SISTER BERNICE"/>
    <Member Actor="Man 1" Character="AGENT SAWICKI"/>
    <Member Actor="Man 1" Character="LENORE WHITE"/>
    <Member Actor="Man 1" Character="LESTER WHITE"/>
    <Member Actor="Man 1" Character="JUNE THOMPSON"/>
    <Member Actor="Man 1" Character="ERNIE MORAN"/>
    <Member Actor="Man 1" Character="GINSBURG"/>
    <Member Actor="Man 1" Character="DEACON CUFFY"/>
    <Member Actor="Man 1" Character="GOVERNOR EDWARDS"/>
    <Member Actor="Man 1" Character="BABETTE"/>
    <Member Actor="Man 1" Character="KATHRYN BADER"/>
    <Member Actor="Man 1" Character="DUNN PURNSLEY"/>
    <Member Actor="Man 1" Character="PADDY RYAN"/>
    <Member Actor="Man 1" Character="EDDIE CANTOR"/>
    <Member Actor="Man 1" Character="LEANDER WHITLOCK"/>
    <Member Actor="Man 1" Character="LOLLY STEINMAN"/>
    <Member Actor="Man 1" Character="HARRY DAUGHERTY"/>
    <Member Actor="Man 1" Character="BILL MCCOY"/>
    <Member Actor="Man 1" Character="MAYBELLE WHITE"/>
    <Member Actor="Man 1" Character="ADELINE WHITE"/>
    <Member Actor="Man 1" Character="CAROLYN ROTHSTEIN"/>
    <Member Actor="Man 1" Character="MANNY HORVITZ"/>
    <Member Actor="Man 1" Character="BOSS HAGUE"/>
    <Member Actor="Man 1" Character="DR. SURRAN"/>
    <Member Actor="Man 1" Character="SAMUEL CRAWFORD"/>
    <Member Actor="Man 1" Character="JACK DEMPSEY"/>
    <Member Actor="Man 1" Character="JESS SMITH"/>
    <Member Actor="Man 1" Character="BRIAN"/>
    <Member Actor="Man 1" Character="FATHER BRENNAN"/>
    <Member Actor="Man 1" Character="WAXEY GORDON"/>
    <Member Actor="Man 1" Character="SENATOR EDGE"/>
    <Member Actor="Man 1" Character="SUPERVISOR ELLIOT"/>
    <Member Actor="Man 1" Character="DOC KEARNS"/>
    <Member Actor="Man 1" Character="CARL HEELEY"/>
    <Member Actor="Man 1" Character="ESTHER RANDOLPH"/>
    <Member Actor="Man 1" Character="LATHROP"/>
    <Member Actor="Man 1" Character="HALSEY"/>
    <Member Actor="Man 1" Character="PRATT"/>
    <Member Actor="Man 1" Character="EAMOINN"/>
    <Member Actor="Man 1" Character="AYLESH"/>
    <Member Actor="Man 1" Character="BETHANY"/>
    <Member Actor="Man 1" Character="NUALA"/>
    <Member Actor="Man 1" Character="GEORGE REMUS"/>
    <Member Actor="Man 1" Character="JOHNNY TORRIO"/>
    <Member Actor="Man 1" Character="SIGRID"/>
    <Member Actor="Man 1" Character="RED"/>
    <Member Actor="Man 1" Character="DR. HOLT"/>
    <Member Actor="Man 1" Character="BILL NEILAN"/>
    <Member Actor="Man 1" Character="DANIEL FITZGERALD"/>
    <Member Actor="Man 1" Character="SOPHIE TUCKER"/>
    <Member Actor="Man 1" Character="BILL FALLON"/>
    <Member Actor="Man 1" Character="HARLAN"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="BILL MCCOY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MURDOCH" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SIMON" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="GUNMAN #1" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="GUNMAN #2" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MRS. MCGARRY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NUCKY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="JIMMY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="BARKER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="BABETTE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WARD BOSS NEARY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="N" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="W" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="M" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MU" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MUR" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MURD" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MURDO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MURDOC" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NEL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NELS" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NELSO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NELSON" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN ALDEN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NU" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SHERIFF THOMPSON" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MAYOR BACHARACH" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WARD O’NEILL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WARD BOSS O’NEILL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WARD BOSS FLEMING" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WARD BOSS BOYD" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="BANDLEADER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="BANDLEADER/CROWD" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ANGELA" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SUPERVISOR ELLIOT" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="YOUNG FEDS" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="EDDIE KESSLER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MANAGER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="BIG JIM COLOSIMO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ARNOLD ROTHSTEIN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="JOHNNY TORRIO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="CHALKY WHITE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MARGARET" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="LUCY" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="WIDOW" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="MICKEY DOYLE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="HANS SCHROEDER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT SEBSO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="CONCIERGE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="LUCKY LUCIANO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="LOLLY STEINMAN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="REFEREE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="EDDIE CANTOR" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="LOUANNE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="THE COMMODORE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="REPORTER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="SINGER" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="THE END" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NUC" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NUCK" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="A" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AG" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGEN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT V" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VA" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN A" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN AL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN ALD" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AGENT VAN ALDE" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn="Order"/>

</FinalDraft>
