/* Выпадающий список */
QComboBox[inTopPanel="true"]  {
	padding: 1px 18px 1px 8px;
	min-width: 6em;
	background: #282d31;
	color: #d5d6d6;
	padding-top: 2px;
	padding-bottom: 2px;
}

QComboBox::drop-down[inTopPanel="true"] {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-width: 0px;
	padding-right: 4px;
}

QComboBox::down-arrow[inTopPanel="true"] {
	image: url(:/Interface/UI/ScenarioEditor/comboboxarrow.png);
}


QComboBox:on[inTopPanel="true"], QComboBox:off[inTopPanel="true"] {
	color: palette(window-text);
	background: palette(window);
}

QComboBox:on:selected[inTopPanel="true"], QComboBox:off:selected[inTopPanel="true"] {
	color: palette(highlighted-text);
	background: palette(highlight);
}

/* Редактор текста */
QTextEdit {
	border: 0px solid black;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #1c1f21;
}

/* Переключатель */
QRadioButton[inTopPanel="true"] {
	background: #282d31;
	color: #d5d6d6;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 6px;
}

QRadioButton::indicator[inTopPanel="true"] {
	height: 0px;
	width: 0px;
	image: none;
}

QRadioButton:unchecked[inTopPanel="true"] {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #282d31;
}

QRadioButton:checked[inTopPanel="true"] {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #0891d6;
}

/* Текстовые метки */
QLabel[inTopPanel="true"] {
	background: #282d31;
	color: #d5d6d6;
	padding-top: 2px;
	padding-bottom: 2px;
	min-height: 21px;
}

/* Дерево */
QTreeView {
	border: 0px solid black;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #1c1f21;
}

/* Разделитель */
QSplitter {
	background: #282d31;
}

/* Кнопка меню */
QToolButton[menuButton="true"] {
	background: #282d31;
	color: #d5d6d6;
	border: 0px solid black;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #5f5f5f;
	padding-left: 4px;
	padding-right: 12px;
	height: 22px;
}

QToolButton::menu-button[menuButton="true"] {
	background: #282d31;
	color: #d5d6d6;
	border: 0px solid black;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #5f5f5f;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5f5f5f;
	width: 10px;
	padding-top: 5px;
	padding-right: 4px;
}

QToolButton::menu-arrow[menuButton="true"] {
	image: url(:Interface/UI/Menu/menuarrow.png);
}

/* Основные виджеты формы */
*[mainContainerLeft="true"] {
	border: 1px solid #1c1f21;
	border-right-width: 0px;
	border-top-width: 0px;
	background: #282d31;
}

*[mainContainerRight="true"] {
	border: 1px solid #1c1f21;
	border-left-width: 0px;
	border-top-width: 0px;
	background: #282d31;
}

/* Общие стили для элементов верхней панели */
*[topPanelLeftBordered="true"] {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #1c1f21;
}

*[topPanelRightBordered="true"] {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5f5f5f;
}

*[topPanelTopBordered="true"] {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #5f5f5f;
}
