<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="Yes" Version="3">

  <Content>
    <Paragraph Label="Page 1" Type="Page">
      <Text>Page 1</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Go to INSERT MENU &gt;&gt; select LABEL &gt;&gt; type in the comic page number, this way the comic book page number will be in the header of each script page.</Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel one (up to 6 per page):</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Describe the Panel (Is it a Double Page Splash, Wide panel, Tall panel, Small panel, etc) Details here should include a description of the panel, the action, the characters and their objectives along with any stage directions such as where the characters are moving to. Explain what you see here and remember to number your panels.  Panel descriptions should be typed in standard upper and lower case and use the ‘Action’ element.  Simply hit the return key after entering the Panel name and number.  Panels have one space before them to set them off. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Our hero:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The speaking character should appear in all caps on a separate line from his or her dialogue. Use the ‘Character’ element for this.  Likewise, you will use the Character element for SFX and CAPTIONS.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Villain 1/from museum:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Typing the dialogue in standard upper- and lowercase, makes it easy for dialogue to be copied and pasted onto the comics page. If the dialog requires some word or part of a word to be bold, underline the word(s). Ellipses (three periods) indicate a pause between … sections of a speech, or a speech that trails off…</Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel two:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>There is no set limit for how much or how little information should be included in each panel description; generally a sentence or two is enough.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SFX 1:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sound effects are indicated just like dialogue.  Be sure to use the dialog element when creating the details of the sound effects.  You can also choose to include in the SFX label itself the SFX in question such as ‘Gun’.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CAPTION 1:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Captions are indicated the same way as dialog.  The rule of thumb, from when six panels grid was standard is that no more than 35 words should appear per panel and 25 is preferred.  This rule applies to dialogue, captions and SFX.   Many publishers will judge profitability against page count so extended length equals increased price to produce and decreased profits.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Our hero:(tHOUGHT)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Just like regular dialog, thought balloons are indicated in this fashion.  Some other common notations include (THOT) or (THOUGHT).</Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel three</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Exact panel layout is usually left to the artist, but if you have something specific in mind, put it in your description. If absolutely necessary, you can draw a sketch of what you want. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>OuR HERO: (OP)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Characters speaking from off-panel are indicated this way. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>OTHER CHARACTER: (WHISPER)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>If a character is whispering, the letterer needs to know. Other common indications for modified lettering or word balloons are (S), (B), and (W) for Small, Burst and Weak. </Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel four:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>For action sequences, you should try to limit yourself to three or four panels per page. In comics, space is your major limiting factor. If you have two characters speaking to one another in a panel on a page containing five or more panels, chances are there won’t be room to show something happening simultaneously in the background.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Character:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>As a rule of thumb, the most “back-and-forth” dialogue that will comfortably fit in a panel is a comment, a response, and a counter-response. Dialogue that carries over from one balloon, or from one panel to another is indicated by double dashes at the end of the first dialogue section -- . </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>OTHER CHARACTER:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>-- and another set at the beginning of the next. Interestingly, long dashes and semi-colons are not used in comics punctuation. Colons are used only on rare occasions. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CHARACTER:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Double dashes can be used to indicate a speech that is cut-off by events in the story as well -- </Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel five</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>For non-action scenes, you can have more panels per page, but keep in mind how many characters and props are necessary in a scene as you’re writing. The more panels on a page, the smaller each of them will have to be. Trying to cram too much information into small panels will result in a comic that’s difficult to read and visually uninteresting. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Cap/character:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>“-- a caption can be used to carry over dialogue from a previous scene to a new setting by placing the speech in quotation marks.” </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>New character:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Now for an example...</Text>
    </Paragraph>
    <Paragraph Label="Page 2" Type="Page">
      <Text>Page 2</Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel one</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Medium shot of a man who is being blinded by a spotlight off-panel. Here is more description to set the tone and details of the scene.  I’ll include information about the placement of his face, limbs and what he’s wearing.  In addition I will describe his general look including the clothes he’s wearing and whatever else is needed to help the Artist, Colorist and Inker. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Caption 1:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Some specific caption to set the details.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Our hero: (thouGHT)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Here’s a bubble for his thoughts.</Text>
    </Paragraph>
    <Paragraph Type="Panel">
      <Text>Panel two</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Larger panel. I describe all of the details again and give some notes for the Artist like “Leave room for the captions.”</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CAPTION 2:</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I CENTRALIZE MY MIND’S EYE…</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"></Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Now that you have an example you can do the rest from here...</Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="Yes" HeaderFirstPage="Yes" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="-0.56" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Times New Roman" RevisionID="0" Size="12" Style="">           </Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Author Name	</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Name of Book "Issue" </Text>
        <Tabstops>
          <Tabstop Position="7.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="-0.56" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Label"/>
        <Tabstops>
          <Tabstop Position="7.88" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="4.12" RightIndent="-0.56" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <DynamicLabel Type="Page #"/>
        <Tabstops>
          <Tabstop Position="7.50" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="1417" Left="73" Mode="Normal" Top="0" Width="800"/>

  <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Panel" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Character" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.14" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Character" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.12" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="L"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <ElementSettings Type="Panel">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Page">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="2" StartsNewPage="Yes"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Panel" Shortcut=""/>
  </ElementSettings>

  <ElementSettings Type="SFX">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut=":"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="No" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">No Title Page should be included with a NYFA Comic Book.</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>chARACTER 1:</Character>
      <Character>CHARACTER 2:</Character>
      <Character>CHARACTER 3:</Character>
      <Character>Sfx:</Character>
      <Character>Doug</Character>
      <Character>CAPTION 1:</Character>
      <Character>Our hero</Character>
      <Character>OuR HERO:</Character>
      <Character>OTHER CHARACTER:</Character>
      <Character>Character:</Character>
      <Character>Cap/character:</Character>
      <Character>New character:</Character>
      <Character>CAPTION 2:</Character>
    </Characters>
    <Extensions>
      <Extension>(OP)</Extension>
      <Extension>(THOUGHT)</Extension>
      <Extension>(WHISPER)</Extension>
    </Extensions>
    <SceneIntros Separator=" (">
      <SceneIntro>PAGE 1: </SceneIntro>
      <SceneIntro>PAGE 2: </SceneIntro>
      <SceneIntro>PAGE 3: </SceneIntro>
      <SceneIntro>PAGE 4: </SceneIntro>
      <SceneIntro>PAGE 5: </SceneIntro>
      <SceneIntro>PAGE 6: </SceneIntro>
      <SceneIntro>PAGE 7: </SceneIntro>
      <SceneIntro>PAGE 8: </SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>One Panel)</Location>
      <Location>Two Panels)</Location>
      <Location>Three Panels)</Location>
      <Location>Four Panels)</Location>
      <Location>Five Panels)</Location>
      <Location>Six Panels)</Location>
      <Location>Seven Panels)</Location>
      <Location>Eight Panels)</Location>
      <Location>Nine Panels)</Location>
      <Location>Ten Panels)</Location>
    </Locations>
    <TimesOfDay Separator=" ">
      <TimeOfDay>PANEL)</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="No" BottomOfPage="No" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="No"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="First Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Second Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Third Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Fourth Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="0">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Panel"/>
        <ActivateIn Element="Page"/>
        <ActivateIn Element="SFX"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="chARACTER 1:"/>
    <Member Actor="Man 1" Character="CHARACTER 2:"/>
    <Member Actor="Man 1" Character="CHARACTER 3:"/>
    <Member Actor="Man 1" Character="Sfx:"/>
    <Member Actor="Man 1" Character="Doug"/>
    <Member Actor="Man 1" Character="CAPTION 1:"/>
    <Member Actor="Man 1" Character="Our hero"/>
    <Member Actor="Man 1" Character="OuR HERO:"/>
    <Member Actor="Man 1" Character="OTHER CHARACTER:"/>
    <Member Actor="Man 1" Character="Character:"/>
    <Member Actor="Man 1" Character="Cap/character:"/>
    <Member Actor="Man 1" Character="New character:"/>
    <Member Actor="Man 1" Character="CAPTION 2:"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="No">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting/>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn=""/>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="56" ScrollOrigin="0,0" Type="StoryMap" Width="2032" ZoomLevel="100.000"/>
  </DisplayBoards>

</FinalDraft>
