<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/cour.ttf</file>
        <file alias="Courier Prime Bold Italic">Fonts/courier-prime-bold-italic.ttf</file>
        <file alias="Courier Prime Bold">Fonts/courier-prime-bold.ttf</file>
        <file alias="Courier Prime Italic">Fonts/courier-prime-italic.ttf</file>
        <file alias="Courier Prime">Fonts/courier-prime.ttf</file>
        <file>Fonts/embed/courierprime-regular.odttf</file>
        <file>Fonts/embed/courierprime-italic.odttf</file>
        <file>Fonts/embed/courierprime-bold.odttf</file>
        <file>Fonts/embed/courierprime-bold-italic.odttf</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Icons/folder.png</file>
        <file>Icons/scene.png</file>
        <file>Icons/characters.png</file>
        <file>Icons/locations.png</file>
        <file>Icons/script.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/start.png</file>
        <file>Icons/settings_text_editor.png</file>
        <file>Icons/settings_chronometry.png</file>
        <file>Icons/project_new.png</file>
        <file>Icons/project_open.png</file>
        <file>Icons/help.png</file>
        <file>Icons/Editing/add.png</file>
        <file>Icons/Editing/delete.png</file>
        <file>Icons/Editing/refresh.png</file>
        <file>Icons/Editing/edit.png</file>
        <file>Icons/settings_navigator.png</file>
        <file>Icons/settings_application.png</file>
        <file>Icons/Editing/redo.png</file>
        <file>Icons/Editing/undo.png</file>
        <file>Icons/note.png</file>
        <file>Icons/Editing/red_cross.png</file>
        <file>Icons/Editing/search.png</file>
        <file>Icons/Editing/format.png</file>
        <file>Icons/logo.png</file>
        <file>Images/logo.png</file>
        <file>Icons/style.png</file>
        <file>Icons/Editing/photo.png</file>
        <file>Icons/Editing/save.png</file>
        <file>Icons/Editing/download.png</file>
        <file>Icons/browse.png</file>
        <file>Icons/Editing/fullscreen.png</file>
        <file>Icons/Editing/refresh_green.png</file>
        <file>Icons/Editing/accept_green.png</file>
        <file>Icons/Editing/draft.png</file>
        <file>Icons/Editing/note.png</file>
        <file>Icons/Editing/fullscreen_active.png</file>
        <file>Icons/login.png</file>
        <file>Icons/Editing/checkmark.png</file>
        <file>Icons/Editing/merge.png</file>
        <file>Icons/Editing/review.png</file>
        <file>Icons/Indicator/connected.png</file>
        <file>Icons/Indicator/disconnected.png</file>
        <file>Icons/Review/delete.png</file>
        <file>Icons/Review/edit.png</file>
        <file>Icons/Review/font-color.png</file>
        <file>Icons/Review/font-bg-color.png</file>
        <file>Icons/Review/done.png</file>
        <file>Icons/Review/clear.png</file>
        <file>Icons/Review/comment.png</file>
        <file>Icons/Editing/rect.png</file>
        <file>Icons/help_startpage.png</file>
        <file>Icons/folder_noted.png</file>
        <file>Icons/scene_noted.png</file>
        <file>Icons/chevron-right.png</file>
        <file>Icons/statistics.png</file>
        <file>Icons/printer.png</file>
        <file>Icons/settings_tool.png</file>
        <file>Icons/alert.png</file>
        <file>Icons/Mobile/menu.png</file>
        <file>Icons/Mobile/plus.png</file>
        <file>Icons/Mobile/dots-vertical.png</file>
        <file>Icons/Mobile/magnify.png</file>
        <file>Icons/Mobile/keyboard-tab.png</file>
        <file>Icons/Mobile/outline.png</file>
        <file>Icons/Mobile/script.png</file>
        <file>Icons/Mobile/keyboard-return.png</file>
        <file>Icons/Mobile/menu/account.png</file>
        <file>Icons/Mobile/menu/apps.png</file>
        <file>Icons/Mobile/menu/chevron-left.png</file>
        <file>Icons/Mobile/menu/content-save.png</file>
        <file>Icons/Mobile/menu/script.png</file>
        <file>Icons/research.png</file>
        <file>Icons/research1.png</file>
        <file>Icons/script1.png</file>
        <file>Icons/file.png</file>
        <file>Icons/file-document.png</file>
        <file>Icons/file-web.png</file>
        <file>Icons/file-images.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/file-image.png</file>
        <file>Icons/Editing/outline.png</file>
        <file>Icons/Mobile/navigator.png</file>
        <file>Icons/Mobile/menu/settings.png</file>
        <file>Icons/Mobile/logout.png</file>
        <file>Icons/unknown.png</file>
        <file>Icons/file-mind-map.png</file>
        <file>Icons/Editing/format-underline.png</file>
        <file>Icons/Editing/format-italic.png</file>
        <file>Icons/Editing/format-bold.png</file>
        <file>Icons/MindMap/remove-node.png</file>
        <file>Icons/MindMap/remove-edge.png</file>
        <file>Icons/MindMap/add-sibling.png</file>
        <file>Icons/MindMap/add-root.png</file>
        <file>Icons/MindMap/add-edge.png</file>
        <file>Icons/MindMap/add-child.png</file>
        <file>Icons/MindMap/scale-up.png</file>
        <file>Icons/MindMap/scale-down.png</file>
        <file>Icons/eye-off.png</file>
        <file>Icons/eye.png</file>
        <file>Icons/cards.png</file>
        <file>Icons/Cards/vline.png</file>
        <file>Icons/Cards/hline.png</file>
        <file>Icons/Cards/table.png</file>
        <file>Icons/settings-cards.png</file>
        <file>Images/corkboard.jpg</file>
        <file>Icons/Editing/account-plus.png</file>
        <file>Icons/Editing/close.png</file>
        <file>Icons/Indicator/unsynced.png</file>
        <file>Icons/Indicator/synced.png</file>
        <file>Icons/character.png</file>
        <file>Icons/location.png</file>
        <file>Images/cards-print-landscape-1.png</file>
        <file>Images/cards-print-landscape-2.png</file>
        <file>Images/cards-print-landscape-4.png</file>
        <file>Images/cards-print-landscape-6.png</file>
        <file>Images/cards-print-landscape-8.png</file>
        <file>Images/cards-print-portrait-8.png</file>
        <file>Images/cards-print-portrait-6.png</file>
        <file>Images/cards-print-portrait-4.png</file>
        <file>Images/cards-print-portrait-2.png</file>
        <file>Images/cards-print-portrait-1.png</file>
    </qresource>
    <qresource prefix="/Translations">
        <file>Translations/Scenarist_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/Scenarist_es.qm</file>
        <file>Translations/qtbase_es.qm</file>
        <file>Translations/qt_es.qm</file>
        <file>Translations/Scenarist_en.qm</file>
        <file>Translations/Scenarist_fr.qm</file>
        <file>Translations/qtbase_fr.qm</file>
        <file>Translations/qt_fr.qm</file>
        <file>Translations/Scenarist_kz.qm</file>
        <file>Translations/Scenarist_ua.qm</file>
        <file>Translations/Scenarist_de.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_de.qm</file>
        <file>Translations/qt_de.qm</file>
    </qresource>
    <qresource prefix="/Interface">
        <file>UI/menuarrow.png</file>
        <file>UI/comboboxarrow.png</file>
        <file>UI/style-mobile.qss</file>
        <file>UI/style-desktop.qss</file>
    </qresource>
    <qresource prefix="/Templates">
        <file>Templates/default.kitss</file>
        <file>Templates/default_courier_prime.kitss</file>
        <file>Templates/mobile.kitss</file>
        <file>Templates/final_draft_letter.kitss</file>
        <file>Templates/final_draft_a4.kitss</file>
    </qresource>
</RCC>
